PORT=4000
# Update these with real values
SENDGRID_API_KEY=SG.eYFMFxzeQ
CONTACT_TO=info@florixtechnologies.com
CONTACT_FROM=info@florixtechnologies.com
ML_MODEL_API_URL=https://web-production-49762.up.railway.app/recommend_direct
# MODEL_API_KEY= (Add if needed later)
